WpfBasics/WpfBasics/MainWindow.xaml

<Window x:Class="WpfBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasics"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <StackPanel Background="#78a5a7" >

        <!--Boxes 1-->
        <TextBlock Text="Personal Profile" FontWeight="Bold" Margin="0 10" />

        <TextBlock Text="Username" TextAlignment="Center" FontSize="30" FontFamily="Serif sans" FontWeight="Bold" Margin="10 10 0 5"/>
        <TextBox Padding="2 2 2 2" VerticalAlignment="Center" Height="40" FontSize="20" Margin="10 0 10 0"/>

        <Grid Background="#78a5a7" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Password" TextAlignment="Center" FontSize="30" FontWeight="Bold" Margin="10 35 0 0" />
                <TextBox Padding="4 4 8 4" Margin="10 0 10 0" Height="40"></TextBox>
            </StackPanel>
            <StackPanel Background="#22a5a7" Grid.Column="1" Margin="0 25 10 0">
                <TextBlock Text="Authority" TextAlignment="Center" FontSize="15" FontWeight="Bold" Margin="10 0 0 10" />
                <Grid Margin="5 0 10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Student" FontSize="13" Margin="10 0 0 0"></TextBlock>
                    <RadioButton Grid.Column="1" Padding="4 4 4 4" Margin="0 0 10 0" HorizontalAlignment="Center" Width="15" ></RadioButton>
                </Grid>
                <Grid Margin="5 0 16 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Student" FontSize="13" Margin="10 0 10 0" Grid.ColumnSpan="2"></TextBlock>
                    <RadioButton Grid.Column="2" Padding="4 4 4 4" Margin="0,0,0,0" HorizontalAlignment="Center" Width="14" ></RadioButton>
                </Grid>
            </StackPanel>

        </Grid>
        <!-- Buttons-->
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0" Padding="10 15 10 10" Margin="10 15 10 10" Content="Apply" ></Button>
            <Button Grid.Column="1" Padding="10 15 10 10" Margin="10 15 10 10" Content="Reset" ></Button>
            <Button Grid.Column="2" Padding="10 15 10 10" Margin="10 15 10 10" Content="Refresh" ></Button>
        </Grid>

    </StackPanel>
</Window>
